<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232321"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232321"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Registration"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Firstname"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF" />



        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:padding="5dp"
            android:layout_marginBottom="15dp"

            android:inputType="textPersonName" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Lastname"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:layout_marginBottom="15dp"

            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"

            android:layout_marginBottom="5dp"
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Contact"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:layout_marginBottom="15dp"
            android:padding="5dp"

            android:inputType="phone"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Address"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:textColor="#000"
            android:layout_marginBottom="15dp"
            android:padding="5dp" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select dept"

            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Spinner
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/spinnerdept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#fff"
            />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select year"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:padding="5dp"/>

        <Spinner
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/spinneryear"
            android:padding="5dp"
            android:backgroundTint="#fff"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<LinearLayout
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:orientation="horizontal">
<!--        <Button-->
<!--            android:textSize="16sp"-->
<!--            android:id="@+id/Cancel_Button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:background="@drawable/roundedtextview"-->
<!--            android:text="Cancel"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textColor="#000" />-->

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedtextview"
        android:text="Submit"
        android:layout_weight="1"

        android:textColor="#000"
        android:textSize="18dp" />
</LinearLayout>

<!--        <TextView-->
<!--            android:textSize="18sp"-->
<!--            android:id="@+id/MessageforRegister"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:textSize="18sp"-->
<!--            android:id="@+id/textViewPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF" />-->


    </LinearLayout>
</ScrollView>

