<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232321"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonaddstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:background="@drawable/roundedtextview"
        android:text="Add student" />

    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:background="@drawable/roundedtextview"
        android:text="View student" />

    <Button
        android:id="@+id/attendancePerStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:background="@drawable/roundedtextview"
        android:text="Attendance Per Student" />

    <Button
        android:id="@+id/buttonviewfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:background="@drawable/roundedtextview"
        android:text="View faculty" />

    <Button
        android:id="@+id/buttonaddfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:background="@drawable/roundedtextview"
        android:text="Add faculty" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"
        android:background="@drawable/roundedtextview"
        android:text="Logout" />

</LinearLayout>
